<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", "Lexend Deca";
        line-height: 1;
        background-color: hsl(233, 47%, 7%);
      }

      .stats-preview-card {
        width: 900px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: hsl(244, 38%, 16%);
      }
      .section-text {
        color: #fff;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 100px;
        padding-bottom: 50px;
      }
      .section-text h1 {
        font-size: 27px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .section-text p {
        font-size: 13px;
        line-height: 1.6;
      }

      .section-img {
        line-height: 0;
        background-image: linear-gradient(
            to right bottom,
            rgba(94, 7, 148, 0.589),
            rgba(94, 7, 148, 0.589)
          ),
          url(images/image-header-desktop.jpg);
        background-size: cover;
        background-position: center;
      }
      img {
        width: 100%;
      }
      .list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        text-transform: uppercase;
        font-size: 10px;
        line-height: 1.5;
      }
      .numbers {
        font-size: 20px;
        font-weight: 600;
        text-transform: none;
      }
      .stand-out {
        display: inline-block;
        color: hsl(277, 64%, 61%);
      }
      aside {
        background-color: red;
        width: 500px;
        margin: auto auto;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(244, 38%, 16%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: #fff;
      }
      .attribution a:link,
      .attribution a:visited {
        color: #fff;
        font-weight: 600;
        text-decoration: none;
      }

      .attribution a:hover,
      .attribution a:active {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="stats-preview-card">
      <section class="section-text">
        <h1>
          Get
          <div class="stand-out">insights</div>
          that help your business grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <ul class="list">
          <li>
            <div class="numbers">10k+</div>
            companies
          </li>
          <li>
            <div class="numbers">314</div>
            templates
          </li>
          <li>
            <div class="numbers">12M+</div>
            queries
          </li>
        </ul>
      </section>
      <section class="section-img">
        <div class="img"></div>
      </section>
    </section>
    <aside>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          ><div class="stand-out">Frontend Mentor</div></a
        >. Coded by <a href="#"><div class="stand-out">Manojraj</div></a>.
      </div>
    </aside>
  </body>
</html>
